<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/SharePrint.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Application/SharePrint.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/SharePrint.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/SharePrint.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/SharePrint.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/SharePrint.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/SharePrint.Domain.Tests.csproj" />
  </Folder>
</Solution>