# SharePrint

./: .gitignore
docs/plans/: 2026-05-18-file-marketplace-v0-v0.1.md
docs/specs/: 2026-05-18-file-marketplace-phased-design.md  file-marketplace-requirements.md
src/client/SharePrint/: README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts
src/client/SharePrint/src/lib/components/: CartPreview.svelte  ListingCard.svelte  ListingDetail.svelte  Navbar.svelte  UserVerifiedpopup.svelte
src/client/SharePrint/src/lib/services/: GetUserInformation.ts  apiService.ts  auth.svelte.ts  listingService.ts  orderService.ts  toSvelteError.ts  unwrap.ts
src/client/SharePrint/src/lib/stores/: auth.svelte.ts  cartStore.svelte.ts
src/client/SharePrint/src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts
src/client/SharePrint/src/routes/cart/: +page.svelte
src/client/SharePrint/src/routes/checkout/success/: +page.svelte
src/client/SharePrint/src/routes/login/: +page.svelte
src/client/SharePrint/src/routes/market/: +page.svelte  +page.ts
src/client/SharePrint/src/routes/market/[id]/: +page.svelte  +page.ts
src/client/SharePrint/src/routes/register/: +page.svelte
src/client/SharePrint/src/routes/userPage/: +page.svelte
src/client/SharePrint/src/routes/userPage/account/: +page.svelte
src/client/SharePrint/src/routes/userPage/create-listing/: +page.svelte
src/client/SharePrint/src/routes/userPage/downloads/: +page.svelte  +page.ts
src/client/SharePrint/src/routes/userPage/listings/: +page.svelte  +page.ts
src/client/SharePrint/src/routes/userPage/listings/[id]/: +page.svelte
src/client/SharePrint/src/routes/userPage/receipts/: +page.svelte
src/client/SharePrint/src/styles/: global.css
src/server/: SharePrint.slnx
src/server/Api/: Program.cs  SharePrint.Api.csproj  appsettings.Development.json  appsettings.json
src/server/Api/Contracts/: AuthContracts.cs  AuthEndpoints.cs  CheckoutContracts.cs  ListingContracts.cs  OrderContracts.cs  SellerContracts.cs
src/server/Api/Dtos/: DtoEndpoints.cs
src/server/Api/Endpoints/Auth/: AuthEndpoints.cs
src/server/Api/Endpoints/Checkout/: CreatePaymentIntent.cs
src/server/Api/Endpoints/IEndpoints/: EndpointExtensions.cs  IEndPoints.cs
src/server/Api/Endpoints/Listings/: DeleteListing.cs  GetCatalog.cs  GetProductDetails.cs  GetUserListings.cs  PostChangeListingStatus.cs  PostCreateListing.cs  PutUpdateListing.cs  UpdateListing.cs
src/server/Api/Endpoints/Market/: GetCatalog.cs  GetProductDetails.cs  GetUserListings.cs  PatchListing.cs  PostChangeListingStatus.cs
src/server/Api/Endpoints/Orders/: ConfirmOrder.cs  DownloadOrderItem.cs  GetMyDownloads.cs  GetMyOrder.cs
src/server/Api/Endpoints/Pictures/: DeleteGalleryPicture.cs  GetPictures.cs  PutReplaceMarketPicture.cs
src/server/Api/Endpoints/Seller/: ApplySellerRole.cs  ConfirmSellerCard.cs  CreateSellerSetupIntent.cs  DeleteListing.cs  ListingEndpoints.cs  ListingPictures.cs  UpdateListing.cs
src/server/Api/Endpoints/_internal/: EndpointExtensions.cs  IEndPoints.cs
src/server/Api/Properties/: launchSettings.json
src/server/Api/Services/: ListingPictures.cs
src/server/Application/: SharePrint.Application.csproj
src/server/Application/Abstractions/: DescriptionPreview.cs  ICheckoutPayments.cs  IFileStorage.cs  IPaymentProcessor.cs  IPictureStorage.cs  ISellerOnboarding.cs  PaymentResult.cs  PictureValidation.cs  StoredFile.cs
src/server/Application/Listings/: DescriptionPreview.cs  PictureValidator.cs
src/server/Domain/: DownloadGrant.cs  Listing.cs  ListingImage.cs  Order.cs  OrderItem.cs  Roles.cs  SharePrint.Domain.csproj  User.cs
src/server/Infrastructure/: DependencyInjection.cs  SharePrint.Infrastructure.csproj
src/server/Infrastructure/Payments/: FakePaymentProcessor.cs  StripeCheckoutPayments.cs  StripeSellerOnboarding.cs
src/server/Infrastructure/Persistence/: SharePrintDbContext.cs  SharePrintDbContextFactory.cs
src/server/Infrastructure/Persistence/Migrations/: 20260519082259_Initial.Designer.cs  20260519082259_Initial.cs  20260520212210_Initial.Designer.cs  20260520212210_Initial.cs  20260520214316_removedDisplayNameToUsername.Designer.cs  20260520214316_removedDisplayNameToUsername.cs  20260521220358_AddListingPictures.Designer.cs  20260521220358_AddListingPictures.cs  20260525130329_AddPurchaseTypes.Designer.cs  20260525130329_AddPurchaseTypes.cs  20260529154656_SyncModel.Designer.cs  20260529154656_SyncModel.cs  20260529160248_OrderStripeIntent.Designer.cs  20260529160248_OrderStripeIntent.cs  20260605132730_AddUpdateTime.Designer.cs  20260605132730_AddUpdateTime.cs  20260609232832_DropListingImageOrder.Designer.cs  20260609232832_DropListingImageOrder.cs  SharePrintDbContextModelSnapshot.cs
src/server/Infrastructure/Storage/: CloudFileStorage.cs  CloudPictureStorage.cs  LocalDiskPictureStorage.cs  LocalDiskStorage.cs
src/server/tests/Api.IntegrationTests/: AuthTests.cs  CreateFakeAuth.cs  DescriptionPreviewTests.cs  FileStorageTests.cs  HealthTests.cs  ListingImageEntityTests.cs  ListingTests.cs  LocalDiskStorageTests.cs  PictureValidatorTests.cs  SellerTests.cs  SharePrint.Api.IntegrationTests.csproj  UnitTest1.cs
src/server/tests/Application.Tests/: SharePrint.Application.Tests.csproj  UnitTest1.cs
src/server/tests/Domain.Tests/: DownloadGranTests.cs  SharePrint.Domain.Tests.csproj  UnitTest1.cs
